.img-card {
    width: 230px;
    height: 240px;
}

.card-style {
    width: 100%;
    /* background: linear-gradient(black 5%, red 35%, black 50%); */
    /* background: linear-gradient(white 0%, red 3%, red 5%, black 12%, white 15%); */
    background: linear-gradient(rgb(0, 132, 193) 2%, rgb(0, 132, 193) 5%, white 6%, white 10%, white 13%, white 17%, rgb(0, 132, 193) 18%);
    color: black;
    border: 8px solid;
    opacity: 0.9;
    border-radius: 3%;
}

.pack {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-one {
    background-color: rgb(6, 6, 75);
    color: white;
    border: 4px solid black;
    border-radius: 5%;
    width: 40%;
    margin: 3px;



}


.afa {
    position: absolute;
    width: 75px;
    height: 75px;
    z-index: 9999;
    left: 15px;
}

@media(max-width: 600px) {
    .afa {
        left: 0px;
        width: 90px;
        height: 75px;
    }

    .card-style {
        width: 100%;
        margin-left: 0;
    }
}


@media(max-width: 440px) {
    .card-style {
        width: 100%;
        margin-left: 0;
    }

    .afa {
        left: 0px;
        width: 30px;
        height: 30px;
    }

    .img-card {
        width: 220px;
        height: 200px;
    }

    .pack {
        flex-direction: column;
    }

    .pack-child {
        width: 100%
    }
}